is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WindowsTabBarColorsIssue
build_property.ProjectDir = C:\Users\raduflesar\source\repos\WindowsTabBarColorsIssue\

[C:/Users/raduflesar/source/repos/WindowsTabBarColorsIssue/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WindowsTabBarColorsIssue.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/raduflesar/source/repos/WindowsTabBarColorsIssue/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WindowsTabBarColorsIssue.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/raduflesar/source/repos/WindowsTabBarColorsIssue/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WindowsTabBarColorsIssue.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/raduflesar/source/repos/WindowsTabBarColorsIssue/Pages/ContactTabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WindowsTabBarColorsIssue.Pages.ContactTabPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ContactTabPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ContactTabPage.xaml

[C:/Users/raduflesar/source/repos/WindowsTabBarColorsIssue/Pages/HomeTabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WindowsTabBarColorsIssue.Pages.HomeTabPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomeTabPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomeTabPage.xaml

[C:/Users/raduflesar/source/repos/WindowsTabBarColorsIssue/Pages/ProductsTabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WindowsTabBarColorsIssue.Pages.ProductsTabPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProductsTabPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProductsTabPage.xaml

[C:/Users/raduflesar/source/repos/WindowsTabBarColorsIssue/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WindowsTabBarColorsIssue.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/raduflesar/source/repos/WindowsTabBarColorsIssue/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WindowsTabBarColorsIssue.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
